
ROLL_DB=1
ROLL_REDIS=1
ROLL_ELASTICSEARCH=1
ROLL_ELASTICVUE=1

DB_DISTRIBUTION=mysql
DB_DISTRIBUTION_VERSION=8.0
ELASTICSEARCH_VERSION=7.16
NODE_VERSION=16
COMPOSER_VERSION=2
PHP_VERSION=7.4
PHP_XDEBUG_3=1
REDIS_VERSION=6.0

